{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xablau_db;Username=otaviodasilvamachado"
  },
  "Jwt": {
    "Key": "xablau-chave-super-secreta-para-desenvolvimento-com-mais-de-32-caracteres",
    "Issuer": "xablau-api",
    "Audience": "xablau-client",
    "ExpiresInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}
